server.port=8080

spring.profiles.include=db

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update

# Entity naming --> camelCase // physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

## Jpa Properties
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug


# Swagger NullPointerException ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##h2 db ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/cb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1029384756
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/club_board?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=eti
spring.datasource.password=1029384756

#update the schema with the given values.
#spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
#spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
#logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
